.about-us {
  font-family: var(--font-family);
  background: var(--violet);
}

.about-us-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .about-us-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.about-us-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-us-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .about-us-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 88px;
    row-gap: 44px;
  }
}

@media screen and (min-width: 1200px) {
  .about-us-item-linea {
    position: relative;
  }

  .about-us-item-linea::after {
    content: '';
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.5);
    width: 124px;
    height: 0px;
    transform: rotate(-90deg);
    position: absolute;
    left: 95%;
    top: 50%;
  }
}

.about-us-item {
  max-width: 308px;
  min-height: 244px;
}

.about-us-svg-wrapper {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 365px;
  width: 62px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}

.about-us-svg {
  fill: var(--orange);
}

.about-us-item-title {
  font-weight: 600;
  font-size: 18px;
  color: var(--white);
  margin-bottom: 18px;
}

.about-us-text {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
  max-width: 308px;
}

@media screen and (min-width: 768px) @media screen and (min-width: 1200px);
